# internshipScand

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scand/internship/mars_scout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scand/internship/mars_scout/: InteractionModule.kt  MainActivity.kt  MapEditorFragment.kt  MapEditorViewModel.kt  MarsScoutApp.kt
app/src/main/java/com/scand/internship/mars_scout/di/: AndroidModule.kt  AppComponent.kt  FirebaseModule.kt  InteractionModule.kt  MapsModule.kt  ViewModelsModule.kt
app/src/main/java/com/scand/internship/mars_scout/di/viewmodels/: GenericSavedStateViewModelFactory.kt  MyViewModelFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/scand/internship/mars_scout/firebase/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/scand/internship/mars_scout/launch/: LaunchFragment.kt
app/src/main/java/com/scand/internship/mars_scout/mapeditor/: MapEditorFragment.kt  MapEditorViewModel.kt  SaveMapDialog.kt
app/src/main/java/com/scand/internship/mars_scout/mapeditor/model/: GameMap.kt
app/src/main/java/com/scand/internship/mars_scout/maplist/: MapListAdapter.kt  MapListFragment.kt  MapListViewModel.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/scand/internship/mars_scout/models/: BlockType.kt  GameMap.kt  MapBlock.kt
app/src/main/java/com/scand/internship/mars_scout/realm/: BlockTypeRealm.kt  GameMapDatabaseOperations.kt  GameMapRealm.kt  MapBlockRealm.kt  Migrations.kt  TransferredGameMap.kt
app/src/main/java/com/scand/internship/mars_scout/repository/: GameMapRepository.kt  GameMapRepositoryImpl.kt  GameMapStatus.kt
app/src/main/java/com/scand/internship/mars_scout/utils/: BindingAdapters.kt
app/src/main/java/com/scand/internship/mars_scout/utils/find_path/: FindPath.kt
app/src/main/res/layout/: dialog_save_map.xml  launch_fragment.xml  map_editor_fragment.xml  map_list_fragment.xml  viewholder_map_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scand/internship/mars_scout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
