// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.3.5"
        version_kotlin = "1.6.0"
        version_android_gradle_plugin = "7.0.4"
        version_kotlin_coroutines = "1.3.7"
        version_kotlin_serialization = "0.14.0"
        version_core = '1.7.0'
        version_lifecycle_extensions = '2.2.0'
        version_timber = "4.7.1"
        version_fragment = '1.4.0'
        version_realm = '10.10.1'
        version_dagger = '2.40.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "io.realm:realm-gradle-plugin:$version_realm"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}