<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.scand.internship.mars_scout.mapeditor.MapEditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.scand.internship.mars_scout.MainActivity">

        <Button
            android:id="@+id/generate_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:backgroundTint="?colorSecondaryVariant"
            android:text="@string/generate"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/save_map"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:backgroundTint="?colorSecondaryVariant"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/clear_map"

            app:layout_constraintStart_toEndOf="@+id/generate_map"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:backgroundTint="?colorSecondaryVariant"
            android:text="@string/clear"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/save_map"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/lower_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate_map">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />

                <ImageView
                    android:layout_width="@dimen/block_size"
                    android:layout_height="@dimen/block_size"
                    android:background="@drawable/border" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lower_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/choose_block_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lower_guideline">

            <TextView
                android:id="@+id/choose_block_text"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:background="?colorSecondaryVariant"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:singleLine="true"
                android:text="@string/choose_map_element"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ground_block_img"
                android:layout_width="@dimen/block_choose_size"
                android:layout_height="@dimen/block_choose_size"
                android:background="@color/white"
                android:padding="@dimen/padding_smallest"
                android:src="@drawable/ground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_block_text"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/ground_block_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/ground_block"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ground_block_img"
                app:layout_constraintTop_toBottomOf="@+id/choose_block_text"
                app:layout_constraintVertical_bias="0.23" />

            <ImageView
                android:id="@+id/sand_block_img"
                android:layout_width="@dimen/block_choose_size"
                android:layout_height="@dimen/block_choose_size"
                android:background="@color/white"
                android:padding="@dimen/padding_smallest"
                android:src="@drawable/sand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ground_block_img"
                app:layout_constraintTop_toBottomOf="@+id/choose_block_text"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/sand_block_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/sand_block"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/ground_block_desc"
                app:layout_constraintStart_toEndOf="@+id/sand_block_img" />

            <ImageView
                android:id="@+id/pit_block_img"
                android:layout_width="@dimen/block_choose_size"
                android:layout_height="@dimen/block_choose_size"
                android:background="@color/white"
                android:padding="@dimen/padding_smallest"
                android:src="@drawable/pit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ground_block_img" />

            <TextView
                android:id="@+id/pit_block_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/pit_block"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pit_block_img"
                app:layout_constraintTop_toBottomOf="@+id/ground_block_desc" />

            <ImageView
                android:id="@+id/hill_block_img"
                android:layout_width="@dimen/block_choose_size"
                android:layout_height="@dimen/block_choose_size"
                android:background="@color/white"
                android:padding="@dimen/padding_smallest"
                android:src="@drawable/hill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pit_block_img"
                app:layout_constraintTop_toBottomOf="@+id/sand_block_img" />

            <TextView
                android:id="@+id/hill_block_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/hill_block"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/pit_block_desc"
                app:layout_constraintStart_toEndOf="@+id/hill_block_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>