<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="map"
            type="com.scand.internship.mars_scout.models.GameMap" />

        <variable
            name="listener"
            type="com.scand.internship.mars_scout.maplist.MapListAdapter.MapListListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClick(map)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/map_item_name"
            android:textSize="@dimen/text_size_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{map.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/map_size_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/size_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_size" />

        <TextView
            android:id="@+id/map_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{map.size.toString()}"
            android:layout_marginStart="@dimen/padding_medium"
            app:layout_constraintStart_toEndOf="@+id/map_size_label"
            app:layout_constraintTop_toBottomOf="@+id/map_item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>